<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>绑定样式</title>
	<style>
		.basic {
			width: 400px;
			height: 100px;
			border: 1px solid black;
		}

		.happy {
			border: 4px solid red;
			background-color: rgba(255, 255, 0, 0.644);
			background: linear-gradient(30deg, yellow, pink, orange, yellow);
		}

		.sad {
			border: 4px dashed rgb(2, 197, 2);
			background-color: gray;
		}

		.normal {
			background-color: skyblue;
		}

		.atguigu1 {
			background-color: yellowgreen;
		}

		.atguigu2 {
			font-size: 30px;
			text-shadow: 2px 2px 10px red;
		}

		.atguigu3 {
			border-radius: 20px;
		}
	</style>
	<script type="text/javascript" src="../js/vue.js"></script>
</head>

<body>
	<!-- 准备容器 -->
	<div id="root">
		<!-- 绑定 class 样式--字符串写法, 适用于: 样式类名不确定, 需要动态指定 -->
		<div class="basic" :class='mood' @click='changeMood'>{{name}}</div>
		<br>
		<!-- 绑定 class 样式--数组写法, 适用于: 要绑定的个数也不去确定, 名字也不确定-->
		<div class="basic" :class="classArr" @click='changeMood'>{{name}}</div>
		<br>
		<!-- 绑定 class 样式--对象写法, 适用于: 要绑定的样式个数确定, 名字也确定, 但要动态决定用不用 -->
		<div class="basic" :class="classObj">{{name}}</div>
		<br>

		<!-- 绑定 class 样式--对象写法 -->
		<div class="basic" :style="classObj">{{name}}</div>
		<!-- 绑定 class 样式--数组写法 -->
		<div class="basic" :style="styleArr">{{name}}</div>

	</div>
</body>

<script type="text/javascript">
	Vue.config.productionTip = false;

	/* 
		绑定样式:
			1. class 样式
				写法: class="xxx" xxx 可以是字符串, 对象, 数组
					字符串写法适用于: 类名不确定, 要动态获取
					对象写法适用于: 要绑定多个样式, 个数不确定, 名字也不确定
					数组写法适用于: 要绑定多个样式, 个数不确定, 名字也不确定, 但不确定用不用
			2. style 样式
				:style="{fontSize:xxx}" 其中 xxx 是动态值(k 值不能乱写; 必须为 CSS 的样式名)
				:style="{a,b}" 其中 a, b 是样式对象
	*/

	new Vue({
		el: '#root',
		data: {
			name: 'Hello!文静',
			mood: 'normal',
			classArr: ['atguigu1', 'atguigu2', 'atguigu3'],
			classObj: {
				atguigu1: false,
				atguigu2: false
			},
			classObj: {
				fontSize: "30px",
				color: "pink",
				backgroundColor: "red"
			},
			styleArr: [
				{ fontSize: "30px" },
				{ color: "pink" },
				{ backgroundColor: "red" },
				{ marginTop: "30px" }
			]
		},
		methods: {
			changeMood() {
				const arr = ['happy', 'sad', 'normal'];
				const index = Math.floor(Math.random() * 3);// 生成随机数; 向下取整
				this.mood = arr[index];
			}
		}
	})
</script>

</html>